import 'package:get/get.dart';
import '../../constants/app_strings.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar_AR': {
     AppStrings().accounts: 'الحسابات',
     AppStrings().downloadAccounts: 'تحميل الحسابات',
     AppStrings().downloadCustomers: 'تحميل الزبائن',
     AppStrings().viewAccounts: 'معاينة الحسابات',
     AppStrings().accountStatement: 'كشف حساب',
     AppStrings().addAccount: 'اضافة حساب',
     AppStrings().debtor: 'مدين :',
     AppStrings().creditor: 'دائن :',
     AppStrings().theTotal: 'المجموع :',
     AppStrings().accountCard: 'بطاقة حساب',
     AppStrings().allAccounts: 'جميع الحسابات',
     AppStrings().edit: 'تعديل',
     AppStrings().add: 'إضافة',
     AppStrings().delete: 'حذف',
     AppStrings().accountName: 'اسم الحساب',
     AppStrings().latinAccountName: 'اسم الحساب اللاتيني',
     AppStrings().fatherAccount: 'الحساب الاب',
     AppStrings().accountCode: 'رمز الحساب',
     AppStrings().customers: 'الزبائن',
     AppStrings().customerName: 'اسم الزبون',
     AppStrings().customerAccount: 'حساب العميل',
     AppStrings().mobileNumber: 'رقم الموبايل',
     AppStrings().taxType: 'نوع الضريبة',
     AppStrings().save: 'حفظ',
     AppStrings().allBills: 'جميع الفواتير',
     AppStrings().bills: 'الفواتير',
     AppStrings().pendingBill: 'الفواتير المعلقة',
     AppStrings().billType: 'نوع الفاتورة : ',
     AppStrings().approve: 'قبول',
     AppStrings().bond: 'السند',
     AppStrings().pdfEmail: 'Pdf-Email',
     AppStrings().more: 'المزيد',
     AppStrings().print: 'طباعة',
     AppStrings().eInvoice: 'E-Invoice',
     AppStrings().addedValue: 'القيمة المضافة',
     AppStrings().totalBeforeTax: 'المجموع قبل الضريبة',
     AppStrings().subtotal: 'النهائي الجزئي',
     AppStrings().total: 'المجموع',
     AppStrings().billDate: 'تاريخ الفاتورة',
     AppStrings().seller: 'البائع',
     AppStrings().sellers: 'البائعون',
     AppStrings().illustration: 'البيان',
     AppStrings().downloadBill: 'تحميل الفواتير',
     AppStrings().view: 'عرض',
     AppStrings().bonds: 'السندات',
     AppStrings().date: 'التاريخ',
     AppStrings().number: '',
     AppStrings().viewOrigin: 'عرض الاصل',
     AppStrings().difference: 'الفرق',
     AppStrings().account: 'الحساب',
     AppStrings().from: 'من',
     AppStrings().to: 'الى',
     AppStrings().download: 'تحميل',
     AppStrings().cheques: 'الشيكات',
     AppStrings().dues: 'المستحقة',
     AppStrings().all: 'جميع',
     AppStrings().cheque: 'شيك',
     AppStrings().editing: 'التحرير',
     AppStrings().value: 'قيمة',
     AppStrings().pay: 'دفع',
     AppStrings().payment: 'الدفع',
     AppStrings().refund: 'استرداد',
     AppStrings().refunded: 'المسترد',
     AppStrings().status: 'الحالة',
     AppStrings().login: 'تسجيل الدخول',
     AppStrings().name: 'اسم',
     AppStrings().password: 'كلمة السر',
     AppStrings().enter: 'دخول',
     AppStrings().registration: 'تسجيل',
     AppStrings().guest: 'ضيف',
     AppStrings().asA: 'ك',
     AppStrings().patterns: 'أنماط',
     AppStrings().sell: 'بيع',
     AppStrings().al: 'ال',
      AppStrings().materials: 'المواد',
     AppStrings().material: 'مادة',
     AppStrings().administration: 'إدارة',
     AppStrings().users: 'المستخدمين',
     AppStrings().work: 'الدوام',
     AppStrings().control: 'التحكم',
     AppStrings().panel: 'لوحة',
     AppStrings().areYouSureYouWantToCloseTheProgram: 'هل انت متأكد انك تريد إغلاق البرنامج',
     AppStrings().exit: 'خروج',
     AppStrings().cancel: 'الغاء',
     AppStrings().user: 'المستخدم',
     AppStrings().logout: 'تسجيل الخروج',
     AppStrings().group: 'المجموعة',
     AppStrings().groups: 'المجموعات',
     AppStrings().pattern: 'نمط',
     AppStrings().short: 'اختصار',
     AppStrings().latin: 'لاتيني',
     AppStrings().discounts: 'الحسميات',
     AppStrings().additions: 'الاضافات',
     AppStrings().cashes: 'النقديات',
     AppStrings().gifts: 'الهدايا',
     AppStrings().exchange: 'مقابل',
     AppStrings().type: 'نوع',
     AppStrings().bill: 'فاتورة',
     AppStrings().choose: 'اختيار',
     AppStrings().code: 'الرمز',
     AppStrings().thereAreNoSellersYet: 'لا يوجد بائعون بعد',
     AppStrings().salesRecord: 'سجل مبيعات',
     AppStrings().empty: 'افراغ',
     AppStrings().filter: 'الفلتر',
     AppStrings().target: 'التارجت',
     AppStrings().achievements: 'الانجازات',
     AppStrings().mobiles: 'الجوالات',
     AppStrings().accessories: 'الاكسسوارات',
     AppStrings().selectATimePeriod: 'اختر فترة زمنية',
     AppStrings().select: 'اختر',
     AppStrings().userControlPanel: 'لوحة تحكم المستخدمين',
     AppStrings().delayedEntry: 'تأخير الدخول',
     AppStrings().leaveEarly: 'الخروج مبكرا',
     AppStrings().store: 'المستودع',
     AppStrings().quantity: 'الكمية',
     AppStrings().individual: 'الإفرادي',
     AppStrings().tax: 'الضريبة',
     AppStrings().discount: 'الحسم',
     AppStrings().discountRatio: 'نسبة الحسم',
     AppStrings().additionRatio: 'نسبة الاضافات',
     AppStrings().newS: 'جديد',
    },
    // الترجمة للإنجليزية (en_US)
    'en_US': {

     AppStrings().accounts: 'Accounts',
     AppStrings().downloadAccounts: 'Download Accounts',
     AppStrings().downloadCustomers: 'Download Customers',
     AppStrings().viewAccounts: 'View Accounts',
     AppStrings().accountStatement: 'Account Statement',
     AppStrings().addAccount: 'Add Account',
     AppStrings().debtor: 'Debit:',
     AppStrings().creditor: 'Credit:',
     AppStrings().theTotal: 'Total:',
     AppStrings().accountCard: 'Account Card',
     AppStrings().allAccounts: 'All Accounts',
     AppStrings().edit: 'Edit',
     AppStrings().add: 'Add',
     AppStrings().delete: 'Delete',
     AppStrings().accountName: 'Account Name',
     AppStrings().latinAccountName: 'Latin Account Name',
     AppStrings().fatherAccount: 'Parent Account',
     AppStrings().accountCode: 'Account Code',
     AppStrings().customers: 'Customers',
     AppStrings().customerName: 'Customer Name',
     AppStrings().customerAccount: 'Customer Account',
     AppStrings().mobileNumber: 'Mobile Number',
     AppStrings().taxType: 'Tax Type',
     AppStrings().save: 'Save',
     AppStrings().allBills: 'All Bills',
     AppStrings().bills: 'Bills',
     AppStrings().pendingBill: 'Pending Bills',
     AppStrings().billType: 'Bill Type',
     AppStrings().approve: 'Approve',
     AppStrings().bond: 'Bond',
     AppStrings().pdfEmail: 'Pdf-Email',
     AppStrings().more: 'More',
     AppStrings().print: 'Print',
     AppStrings().eInvoice: 'E-Invoice',
     AppStrings().addedValue: 'Added Value',
     AppStrings().totalBeforeTax: 'Total Before Tax',
     AppStrings().subtotal: 'Subtotal',
     AppStrings().total: 'Total',
     AppStrings().billDate: 'Bill Date',
     AppStrings().seller: 'Seller',
     AppStrings().sellers: 'Sellers',
     AppStrings().illustration: 'Description',
     AppStrings().downloadBill: 'Download Bill',
     AppStrings().view: 'View',
     AppStrings().bonds: 'Bonds',
     AppStrings().date: 'Date',
     AppStrings().number: 'Number',
     AppStrings().viewOrigin: 'View Original',
     AppStrings().difference: 'Difference',
     AppStrings().account: 'Account',
     AppStrings().from: 'From',
     AppStrings().to: 'To',
     AppStrings().download: 'Download',
     AppStrings().cheques: 'Cheques',
     AppStrings().dues: 'Dues',
     AppStrings().all: 'All',
     AppStrings().cheque: 'Cheque',
     AppStrings().editing: 'Editing',
     AppStrings().value: 'Value',
     AppStrings().pay: 'Pay',
     AppStrings().payment: 'Payment',
     AppStrings().refund: 'Refund',
     AppStrings().refunded: 'Refunded',
     AppStrings().status: 'Status',
     AppStrings().login: 'Login',
     AppStrings().name: 'Name',
     AppStrings().password: 'Password',
     AppStrings().enter: 'Enter',
     AppStrings().registration: 'Registration',
     AppStrings().guest: 'Guest',
     AppStrings().asA: 'As',
     AppStrings().patterns: 'Patterns',
     AppStrings().sell: 'Sell',
     AppStrings().al: 'Al',
      AppStrings().materials: 'Materials',
     AppStrings().material: 'Material',
     AppStrings().administration: 'Administration',
     AppStrings().users: 'Users',
     AppStrings().work: 'Work',
     AppStrings().control: 'Control',
     AppStrings().panel: 'Panel',
     AppStrings().areYouSureYouWantToCloseTheProgram: 'Are you sure you want to close the program?',
     AppStrings().exit: 'Exit',
     AppStrings().cancel: 'Cancel',
     AppStrings().user: 'User',
     AppStrings().logout: 'Logout',
     AppStrings().group: 'Group',
     AppStrings().groups: 'Groups',
     AppStrings().pattern: 'Pattern',
     AppStrings().short: 'Shortcut',
     AppStrings().latin: 'Latin',
     AppStrings().discounts: 'Discounts',
     AppStrings().additions: 'Additions',
     AppStrings().cashes: 'Cash',
     AppStrings().gifts: 'Gifts',
     AppStrings().exchange: 'Exchange',
     AppStrings().type: 'Type',
     AppStrings().bill: 'Bill',
     AppStrings().choose: 'Choose',
     AppStrings().code: 'Code',
     AppStrings().thereAreNoSellersYet: 'There are no sellers yet',
     AppStrings().salesRecord: 'Sales Record',
     AppStrings().empty: 'Empty',
     AppStrings().filter: 'Filter',
     AppStrings().target: 'Target',
     AppStrings().achievements: 'Achievements',
     AppStrings().mobiles: 'Mobiles',
     AppStrings().accessories: 'Accessories',
     AppStrings().selectATimePeriod: 'Select a time period',
     AppStrings().select: 'Select',
     AppStrings().userControlPanel: 'User Control Panel',
     AppStrings().delayedEntry: 'Delayed Entry',
     AppStrings().leaveEarly: 'Leave Early',
     AppStrings().store: 'Store',
     AppStrings().quantity: 'Quantity',
     AppStrings().individual: 'Individual',
     AppStrings().tax: 'Tax',
     AppStrings().discount: 'Discount',
     AppStrings().discountRatio: 'Discount Ratio',
     AppStrings().additionRatio: 'Addition Ratio',
     AppStrings().newS: 'New',

    },
    // الترجمة للأردية (ur_PK)
    'ur_PK': {

     AppStrings().accounts: 'اکاؤنٹس',
     AppStrings().downloadAccounts: 'اکاؤنٹس ڈاؤن لوڈ کریں',
     AppStrings().downloadCustomers: 'کسٹمرز ڈاؤن لوڈ کریں',
     AppStrings().viewAccounts: 'اکاؤنٹس دیکھیں',
     AppStrings().accountStatement: 'اکاؤنٹ بیان',
     AppStrings().addAccount: 'اکاؤنٹ شامل کریں',
     AppStrings().debtor: 'ڈیبیٹ:',
     AppStrings().creditor: 'کریڈٹ:',
     AppStrings().theTotal: 'کل:',
     AppStrings().accountCard: 'اکاؤنٹ کارڈ',
     AppStrings().allAccounts: 'تمام اکاؤنٹس',
     AppStrings().edit: 'ترمیم کریں',
     AppStrings().add: 'شامل کریں',
     AppStrings().delete: 'حذف کریں',
     AppStrings().accountName: 'اکاؤنٹ کا نام',
     AppStrings().latinAccountName: 'لاتینی اکاؤنٹ کا نام',
     AppStrings().fatherAccount: 'والد اکاؤنٹ',
     AppStrings().accountCode: 'اکاؤنٹ کوڈ',
     AppStrings().customers: 'کسٹمرز',
     AppStrings().customerName: 'کسٹمر کا نام',
     AppStrings().customerAccount: 'کسٹمر اکاؤنٹ',
     AppStrings().mobileNumber: 'موبائل نمبر',
     AppStrings().taxType: 'ٹیکس کی قسم',
     AppStrings().save: 'محفوظ کریں',
     AppStrings().allBills: 'تمام بلز',
     AppStrings().bills: 'بلز',
     AppStrings().pendingBill: 'زیر التواء بل',
     AppStrings().billType: 'بل کی قسم:',
     AppStrings().approve: 'منظور کریں',
     AppStrings().bond: 'بانڈ',
     AppStrings().pdfEmail: 'Pdf-Email',
     AppStrings().more: 'مزید',
     AppStrings().print: 'پرنٹ',
     AppStrings().eInvoice: 'ای-انوائس',
     AppStrings().addedValue: 'اضافہ شدہ قیمت',
     AppStrings().totalBeforeTax: 'ٹیکس سے پہلے کل',
     AppStrings().subtotal: 'جزوی مجموعہ',
     AppStrings().total: 'کل',
     AppStrings().billDate: 'بل کی تاریخ',
     AppStrings().seller: 'بیچنے والا',
     AppStrings().sellers: 'بیچنے والے',
     AppStrings().illustration: 'وضاحت',
     AppStrings().downloadBill: 'بل ڈاؤن لوڈ کریں',
     AppStrings().view: 'دیکھیں',
     AppStrings().bonds: 'بانڈز',
     AppStrings().date: 'تاریخ',
     AppStrings().number: 'نمبر',
     AppStrings().viewOrigin: 'اصل دیکھیں',
     AppStrings().difference: 'فرق',
     AppStrings().account: 'اکاؤنٹ',
     AppStrings().from: 'سے',
     AppStrings().to: 'تک',
     AppStrings().download: 'ڈاؤن لوڈ کریں',
     AppStrings().cheques: 'چیکس',
     AppStrings().dues: 'بقایا',
     AppStrings().all: 'تمام',
     AppStrings().cheque: 'چیک',
     AppStrings().editing: 'ترمیم',
     AppStrings().value: 'قیمت',
     AppStrings().pay: 'ادائیگی کریں',
     AppStrings().payment: 'ادائیگی',
     AppStrings().refund: 'واپسی',
     AppStrings().refunded: 'واپس کردہ',
     AppStrings().status: 'حیثیت',
     AppStrings().login: 'لاگ ان',
     AppStrings().name: 'نام',
     AppStrings().password: 'پاس ورڈ',
     AppStrings().enter: 'داخل ہوں',
     AppStrings().registration: 'رجسٹریشن',
     AppStrings().guest: 'مہمان',
     AppStrings().asA: 'بطور',
     AppStrings().patterns: 'پیٹرنز',
     AppStrings().sell: 'بیچیں',
     AppStrings().al: 'ال',
      AppStrings().materials: 'مواد',
     AppStrings().material: 'مادہ',
     AppStrings().administration: 'انتظامیہ',
     AppStrings().users: 'صارفین',
     AppStrings().work: 'کام',
     AppStrings().control: 'کنٹرول',
     AppStrings().panel: 'پینل',
     AppStrings().areYouSureYouWantToCloseTheProgram: 'کیا آپ واقعی پروگرام بند کرنا چاہتے ہیں؟',
     AppStrings().exit: 'باہر نکلیں',
     AppStrings().cancel: 'منسوخ کریں',
     AppStrings().user: 'صارف',
     AppStrings().logout: 'لاگ آؤٹ',
     AppStrings().group: 'گروپ',
     AppStrings().groups: 'گروپس',
     AppStrings().pattern: 'پیٹرن',
     AppStrings().short: 'شارٹ کٹ',
     AppStrings().latin: 'لاتینی',
     AppStrings().discounts: 'رعایات',
     AppStrings().additions: 'اضافے',
     AppStrings().cashes: 'نقد',
     AppStrings().gifts: 'تحائف',
     AppStrings().exchange: 'تبادلہ',
     AppStrings().type: 'قسم',
     AppStrings().bill: 'بل',
     AppStrings().choose: 'چنیں',
     AppStrings().code: 'کوڈ',
     AppStrings().thereAreNoSellersYet: 'ابھی تک کوئی بیچنے والا موجود نہیں',
     AppStrings().salesRecord: 'سیلز ریکارڈ',
     AppStrings().empty: 'خالی',
     AppStrings().filter: 'فلٹر',
     AppStrings().target: 'ہدف',
     AppStrings().achievements: 'کامیابیاں',
     AppStrings().mobiles: 'موبائلز',
     AppStrings().accessories: 'لوازمات',
     AppStrings().selectATimePeriod: 'ایک مدت منتخب کریں',
     AppStrings().select: 'منتخب کریں',
     AppStrings().userControlPanel: 'صارف کنٹرول پینل',
     AppStrings().delayedEntry: 'داخلہ میں تاخیر',
     AppStrings().leaveEarly: 'جلدی نکلیں',
     AppStrings().store: 'گودام',
    },
  };
}
