// ar_translations.dart
import '../../constants/app_strings.dart';

final Map<String, String>     arAR= {
AppStrings().accounts: 'الحسابات',
AppStrings().downloadAccounts: 'تحميل الحسابات',
AppStrings().downloadCustomers: 'تحميل الزبائن',
AppStrings().viewAccounts: 'معاينة الحسابات',
AppStrings().accountStatement: 'كشف حساب',
AppStrings().addAccount: 'اضافة حساب',
AppStrings().debtor: 'مدين :',
AppStrings().creditor: 'دائن :',
AppStrings().theTotal: 'المجموع :',
AppStrings().accountCard: 'بطاقة حساب',
AppStrings().allAccounts: 'جميع الحسابات',
AppStrings().edit: 'تعديل',
AppStrings().add: 'إضافة',
AppStrings().delete: 'حذف',
AppStrings().accountName: 'اسم الحساب',
AppStrings().latinAccountName: 'اسم الحساب اللاتيني',
AppStrings().fatherAccount: 'الحساب الاب',
AppStrings().accountCode: 'رمز الحساب',
AppStrings().customers: 'الزبائن',
AppStrings().customerName: 'اسم الزبون',
AppStrings().customerAccount: 'حساب العميل',
AppStrings().mobileNumber: 'رقم الموبايل',
AppStrings().taxType: 'نوع الضريبة',
AppStrings().save: 'حفظ',
AppStrings().allBills: 'جميع الفواتير',
AppStrings().bills: 'الفواتير',
AppStrings().pendingBill: 'الفواتير المعلقة',
AppStrings().billType: 'نوع الفاتورة : ',
AppStrings().approve: 'قبول',
AppStrings().bond: 'السند',
AppStrings().pdfEmail: 'Pdf-Email',
AppStrings().more: 'المزيد',
AppStrings().print: 'طباعة',
AppStrings().eInvoice: 'E-Invoice',
AppStrings().addedValue: 'القيمة المضافة',
AppStrings().totalBeforeTax: 'المجموع قبل الضريبة',
AppStrings().subtotal: 'النهائي الجزئي',
AppStrings().total: 'المجموع',
AppStrings().billDate: 'تاريخ الفاتورة',
AppStrings().seller: 'البائع',
AppStrings().sellers: 'البائعون',
AppStrings().illustration: 'البيان',
AppStrings().downloadBill: 'تحميل الفواتير',
AppStrings().view: 'عرض',
AppStrings().bonds: 'السندات',
AppStrings().date: 'التاريخ',
AppStrings().number: '',
AppStrings().viewOrigin: 'عرض الاصل',
AppStrings().difference: 'الفرق',
AppStrings().account: 'الحساب',
AppStrings().from: 'من',
AppStrings().to: 'الى',
AppStrings().download: 'تحميل',
AppStrings().cheques: 'الشيكات',
AppStrings().dues: 'المستحقة',
AppStrings().all: 'جميع',
AppStrings().cheque: 'شيك',
AppStrings().editing: 'التحرير',
AppStrings().value: 'قيمة',
AppStrings().pay: 'دفع',
AppStrings().payment: 'الدفع',
AppStrings().refund: 'استرداد',
AppStrings().refunded: 'المسترد',
AppStrings().status: 'الحالة',
AppStrings().login: 'تسجيل الدخول',
AppStrings().name: 'اسم',
AppStrings().password: 'كلمة السر',
AppStrings().enter: 'دخول',
AppStrings().registration: 'تسجيل',
AppStrings().guest: 'ضيف',
AppStrings().asA: 'ك',
AppStrings().patterns: 'أنماط',
AppStrings().sell: 'بيع',
AppStrings().al: 'ال',
AppStrings().materials: 'المواد',
AppStrings().material: 'مادة',
AppStrings().administration: 'إدارة',
AppStrings().users: 'المستخدمين',
AppStrings().work: 'الدوام',
AppStrings().control: 'التحكم',
AppStrings().panel: 'لوحة',
AppStrings().areYouSureYouWantToCloseTheProgram: 'هل انت متأكد انك تريد إغلاق البرنامج',
AppStrings().exit: 'خروج',
AppStrings().cancel: 'الغاء',
AppStrings().user: 'المستخدم',
AppStrings().logout: 'تسجيل الخروج',
AppStrings().group: 'المجموعة',
AppStrings().groups: 'المجموعات',
AppStrings().pattern: 'نمط',
AppStrings().short: 'اختصار',
AppStrings().latin: 'لاتيني',
AppStrings().discounts: 'الحسميات',
AppStrings().additions: 'الاضافات',
AppStrings().cashes: 'النقديات',
AppStrings().gifts: 'الهدايا',
AppStrings().exchange: 'مقابل',
AppStrings().type: 'نوع',
AppStrings().bill: 'فاتورة',
AppStrings().choose: 'اختيار',
AppStrings().code: 'الرمز',
AppStrings().thereAreNoSellersYet: 'لا يوجد بائعون بعد',
AppStrings().salesRecord: 'سجل مبيعات',
AppStrings().empty: 'افراغ',
AppStrings().filter: 'الفلتر',
AppStrings().target: 'التارجت',
AppStrings().achievements: 'الانجازات',
AppStrings().mobiles: 'الجوالات',
AppStrings().accessories: 'الاكسسوارات',
AppStrings().selectATimePeriod: 'اختر فترة زمنية',
AppStrings().select: 'اختر',
AppStrings().userControlPanel: 'لوحة تحكم المستخدمين',
AppStrings().delayedEntry: 'تأخير الدخول',
AppStrings().leaveEarly: 'الخروج مبكرا',
AppStrings().store: 'المستودع',
AppStrings().quantity: 'الكمية',
AppStrings().individual: 'الإفرادي',
AppStrings().tax: 'الضريبة',
AppStrings().discount: 'الحسم',
AppStrings().discountRatio: 'نسبة الحسم',
AppStrings().additionRatio: 'نسبة الاضافات',
AppStrings().newS: 'جديد',
AppStrings().alPatterns: 'الأنماط',
AppStrings().userAdministration: 'إدارة المستخدمين',
};