import '../../constants/app_strings.dart';

final Map<String, String> arAR = {
  AppStrings.appTitle: 'Ba3 Business',
  AppStrings.existedBill: 'فاتورة موجودة',
  AppStrings.newBill: 'فاتورة جديدة',
  AppStrings.updatedBill: 'فاتورة معدلة',
  AppStrings.existedBond: 'سند موجود',
  AppStrings.newBond: 'سند جديد',
  AppStrings.updatedBond: 'سند معدل',
  AppStrings.before: 'قبل',
  AppStrings.after: 'بعد',
  AppStrings.downloadAccounts: 'تحميل الحسابات',
  AppStrings.downloadCustomers: 'تحميل الزبائن',
  AppStrings.viewAccounts: 'معاينة الحسابات',
  AppStrings.accountStatement: 'كشف حساب',
  AppStrings.addAccount: 'اضافة حساب',
  AppStrings.debtor: 'مدين',
  AppStrings.creditor: 'دائن',
  AppStrings.theTotal: 'المجموع :',
  AppStrings.accountCard: 'بطاقة حساب',
  AppStrings.allAccounts: 'جميع الحسابات',
  AppStrings.edit: 'تعديل',
  AppStrings.add: 'إضافة',
  AppStrings.delete: 'حذف',
  AppStrings.newS: 'جديد',
  AppStrings.accountName: 'اسم الحساب',
  AppStrings.latinAccountName: 'اسم الحساب اللاتيني',
  AppStrings.fatherAccount: 'الحساب الاب',
  AppStrings.accountCode: 'رمز الحساب',
  AppStrings.customers: 'الزبائن',
  AppStrings.customerName: 'اسم الزبون',
  AppStrings.customerAccount: 'حساب العميل',
  AppStrings.mobileNumber: 'رقم الموبايل',
  AppStrings.taxType: 'نوع الضريبة',
  AppStrings.save: 'حفظ',
  AppStrings.allBills: 'جميع الفواتير',
  AppStrings.bills: 'الفواتير',
  AppStrings.pendingBill: 'الفواتير المعلقة',
  AppStrings.billType: 'نوع الفاتورة',
  AppStrings.approve: 'قبول',
  AppStrings.bond: 'السند',
  AppStrings.pdfEmail: 'Pdf-Email',
  AppStrings.more: 'المزيد',
  AppStrings.print: 'طباعة',
  AppStrings.eInvoice: 'E-Invoice',
  AppStrings.addedValue: 'القيمة المضافة',
  AppStrings.totalBeforeTax: 'المجموع قبل الضريبة',
  AppStrings.subtotal: 'النهائي الجزئي',
  AppStrings.total: 'المجموع',
  AppStrings.billDate: 'تاريخ الفاتورة',
  AppStrings.seller: 'البائع',
  AppStrings.sellers: 'البائعون',
  AppStrings.illustration: 'البيان',
  AppStrings.downloadBill: 'تحميل الفواتير',
  AppStrings.view: 'عرض',
  AppStrings.bonds: 'السندات',
  AppStrings.date: 'التاريخ',
  AppStrings.number: '',
  AppStrings.viewOrigin: 'عرض الاصل',
  AppStrings.difference: 'الفرق',
  AppStrings.account: 'الحساب',
  AppStrings.accounts: 'الحسابات',
  AppStrings.from: 'من',
  AppStrings.to: 'الى',
  AppStrings.download: 'تحميل',
  AppStrings.cheques: 'الشيكات',
  AppStrings.dues: 'المستحقة',
  AppStrings.all: 'جميع',
  AppStrings.cheque: 'شيك',
  AppStrings.editing: 'التحرير',
  AppStrings.amount: 'قيمة',
  AppStrings.pay: 'دفع',
  AppStrings.payment: 'الدفع',
  AppStrings.refund: 'استرداد',
  AppStrings.refunded: 'المسترد',
  AppStrings.status: 'الحالة',
  AppStrings.login: 'تسجيل الدخول',
  AppStrings.name: 'اسم',
  AppStrings.password: 'كلمة السر',
  AppStrings.enter: 'دخول',
  AppStrings.registration: 'تسجيل',
  AppStrings.guest: 'ضيف',
  AppStrings.asA: 'ك',
  AppStrings.patterns: 'أنماط',
  AppStrings.sell: 'بيع',
  AppStrings.al: 'ال',
  AppStrings.materials: 'المواد',
  AppStrings.material: 'مادة',
  AppStrings.administration: 'إدارة',
  AppStrings.users: 'المستخدمين',
  AppStrings.work: 'الدوام',
  AppStrings.control: 'التحكم',
  AppStrings.panel: 'لوحة',
  AppStrings.controlPanel: 'لوحة التحكم',
  AppStrings.areYouSureYouWantToCloseTheProgram: 'هل انت متأكد انك تريد إغلاق البرنامج',
  AppStrings.exit: 'خروج',
  AppStrings.cancel: 'الغاء',
  AppStrings.user: 'المستخدم',
  AppStrings.logout: 'تسجيل الخروج',
  AppStrings.group: 'المجموعة',
  AppStrings.groups: 'المجموعات',
  AppStrings.pattern: 'نمط',
  AppStrings.short: 'اختصار',
  AppStrings.latin: 'لاتيني',
  AppStrings.discounts: 'الحسميات',
  AppStrings.discount: 'الحسم',
  AppStrings.discountRatio: 'نسبة الحسم',
  AppStrings.additions: 'الاضافات',
  AppStrings.additionRatio: 'نسبة الاضافات',
  AppStrings.cashes: 'النقديات',
  AppStrings.gifts: 'الهدايا',
  AppStrings.exchange: 'مقابل',
  AppStrings.type: 'نوع',
  AppStrings.bill: 'فاتورة',
  AppStrings.choose: 'اختيار',
  AppStrings.code: 'الرمز',
  AppStrings.thereAreNoSellersYet: 'لا يوجد بائعون بعد',
  AppStrings.salesRecord: 'سجل مبيعات',
  AppStrings.empty: 'افراغ',
  AppStrings.filter: 'الفلتر',
  AppStrings.target: 'التارجت',
  AppStrings.achievements: 'الانجازات',
  AppStrings.mobiles: 'الجوالات',
  AppStrings.accessories: 'الاكسسوارات',
  AppStrings.selectATimePeriod: 'اختر فترة زمنية',
  AppStrings.select: 'اختر',
  AppStrings.userControlPanel: 'لوحة تحكم المستخدمين',
  AppStrings.delayedEntry: 'تأخير الدخول',
  AppStrings.leaveEarly: 'الخروج مبكرا',
  AppStrings.store: 'المستودع',
  AppStrings.userAdministration: 'إدارة المستخدمين',
  AppStrings.alPatterns: 'الأنماط',
  AppStrings.quantity: 'الكمية',
  AppStrings.individual: 'الإفرادي',
  AppStrings.tax: 'الضريبة',
  AppStrings.notRegisteredYet: 'لم يسجل بعد',
  AppStrings.nothing: 'لا يوجد',
  AppStrings.currentlyUnavailable: 'غير متوفر حاليا',
  AppStrings.minutes: 'دقائق',
  AppStrings.hours: 'ساعات',
  AppStrings.and: 'و',
  AppStrings.totalLoginDelay: 'إجمالي التأخر في تسجيل الدخول',
  AppStrings.totalLateCheckOut: 'إجمالي التأخر في تسجيل الخروج',
  AppStrings.holidays: 'ايام العطل',
  AppStrings.attendanceRecord: 'سجل الحضور',
  AppStrings.checkIn: 'تسجيل الحضور',
  AppStrings.checkOut: 'المغادرة',
  AppStrings.holidaysForThisMonth: 'ايام العطل لهذا الشهر',
  AppStrings.workingHours: 'اوقات العمل',
  AppStrings.role: 'دور',
  AppStrings.roles: 'الصلاحيات',
  AppStrings.selectAll: 'تحديد الكل',
  AppStrings.employees: 'الموظفين',
  AppStrings.userWorkingHours: 'ساعات عمل المستخدم',
  AppStrings.information: 'معلومات',
  AppStrings.checkInTime: 'توقيت الدخول',
  AppStrings.checkOutTime: 'توقيت الخروج',
  AppStrings.identificationNumber: 'الرقم التعريفي',
  AppStrings.children: 'الأولاد',
  AppStrings.customerCardNumber: 'رقم بطاقة الزبون',
  AppStrings.dataTable: 'جدول البيانات',
  AppStrings.numberOfAffectedItems: 'عدد العناصر المتأثرة',
  AppStrings.cost: 'التكلفة',
  AppStrings.mediatorPrice: 'متوسط السعر',
  AppStrings.consumer: 'المستهلك',
  AppStrings.wholesale: 'الجملة',
  AppStrings.barcode: 'الباركود',
  AppStrings.serialNumber: 'الرقم التسلسلي',
  AppStrings.notes: 'الملاحظات',
  AppStrings.lastcheckInTime: 'آخر توقيت للدخول',
  AppStrings.lastcheckOutTime: 'آخر توقيت للخروج',
  AppStrings.holiday: 'إجازة',
  AppStrings.serialNumbersStatement: 'كشف حساب الرقم التسلسلي',
  AppStrings.options: "الخيارات",
  AppStrings.enterSerialNumber: "أدخل الرقم التسلسلي",
  AppStrings.confirm: "تأكيد",
  AppStrings.refresh: "تحديث",
  AppStrings.sales: "فاتورة مبيعات",
  AppStrings.purchase: "فاتورة مشتريات",
  AppStrings.salesReturn: "فاتورة مرتجع مشتريات'",
  AppStrings.purchaseReturn: "فاتورة مرتجع مبيعات",
  AppStrings.adjustmentEntry: "فاتورة تسوية ادخال",
  AppStrings.outputAdjustment: "فاتورة تسوية اخراج",
  AppStrings.firstPeriodInventory: "بضاعة اول مدة",
  AppStrings.transferIn: "تسوية الزيادة",
  AppStrings.transferOut: "تسوية النقص",
  AppStrings.cash: "نقدي",
  AppStrings.due: "آجل",
  AppStrings.mainWarehouse: "المستودع الرئيسي",
  AppStrings.materialName: 'اسم المادة',
  AppStrings.purchaseBill: 'فاتورة الشراء',
  AppStrings.purchaseBillNumber: 'رقم فاتورة الشراء',
  AppStrings.salesBill: 'فاتورة البيع',
  AppStrings.salesBillNumber: 'رقم فاتورة البيع',
  AppStrings.entryDate: 'تاريخ الإدخال',
  AppStrings.sold: 'تم البيع',
  AppStrings.yes: 'نعم',
  AppStrings.no: 'لا',
};
