import '../../constants/app_strings.dart';

final Map<String, String> deDE = {
  AppStrings.appTitle: 'Ba3 Business',
  AppStrings.existedBill: 'Bestehende Rechnung',
  AppStrings.newBill: 'Neue Rechnung',
  AppStrings.updatedBill: 'Aktualisierte Rechnung',
  AppStrings.existedBond: 'Bestehender Bond',
  AppStrings.newBond: 'Neuer Bond',
  AppStrings.updatedBond: 'Aktualisierter Bond',
  AppStrings.before: 'Vor',
  AppStrings.after: 'Nach',
  AppStrings.downloadAccounts: 'Konten herunterladen',
  AppStrings.downloadCustomers: 'Kunden herunterladen',
  AppStrings.viewAccounts: 'Konten anzeigen',
  AppStrings.accountStatement: 'Kontoauszug',
  AppStrings.addAccount: 'Konto hinzufügen',
  AppStrings.debtor: 'Soll',
  AppStrings.creditor: 'Haben',
  AppStrings.theTotal: 'Gesamt:',
  AppStrings.accountCard: 'Kontokarte',
  AppStrings.allAccounts: 'Alle Konten',
  AppStrings.edit: 'Bearbeiten',
  AppStrings.add: 'Hinzufügen',
  AppStrings.delete: 'Löschen',
  AppStrings.newS: 'Neu',
  AppStrings.accountName: 'Kontoname',
  AppStrings.latinAccountName: 'Lateinischer Kontoname',
  AppStrings.fatherAccount: 'Elternkonto',
  AppStrings.accountCode: 'Kontocode',
  AppStrings.customers: 'Kunden',
  AppStrings.customerName: 'Kundenname',
  AppStrings.customerAccount: 'Kundenkonto',
  AppStrings.mobileNumber: 'Handynummer',
  AppStrings.taxType: 'Steuerart',
  AppStrings.save: 'Speichern',
  AppStrings.allBills: 'Alle Rechnungen',
  AppStrings.bills: 'Rechnungen',
  AppStrings.pendingBill: 'Ausstehende Rechnungen',
  AppStrings.billType: 'Rechnungsart',
  AppStrings.approve: 'Genehmigen',
  AppStrings.bond: 'Anleihe',
  AppStrings.pdfEmail: 'Pdf-Email',
  AppStrings.more: 'Mehr',
  AppStrings.print: 'Drucken',
  AppStrings.eInvoice: 'E-Invoice',
  AppStrings.addedValue: 'Hinzugefügter Wert',
  AppStrings.totalBeforeTax: 'Gesamt vor Steuer',
  AppStrings.subtotal: 'Zwischensumme',
  AppStrings.total: 'Gesamt',
  AppStrings.billDate: 'Rechnungsdatum',
  AppStrings.seller: 'Verkäufer',
  AppStrings.sellers: 'Verkäufer',
  AppStrings.illustration: 'Beschreibung',
  AppStrings.downloadBill: 'Rechnung herunterladen',
  AppStrings.view: 'Anzeigen',
  AppStrings.bonds: 'Anleihen',
  AppStrings.date: 'Datum',
  AppStrings.number: '',
  AppStrings.viewOrigin: 'Original anzeigen',
  AppStrings.difference: 'Differenz',
  AppStrings.account: 'Konto',
  AppStrings.accounts: 'Konten',
  AppStrings.from: 'Von',
  AppStrings.to: 'Bis',
  AppStrings.download: 'Herunterladen',
  AppStrings.cheques: 'Schecks',
  AppStrings.dues: 'Fällig',
  AppStrings.all: 'Alle',
  AppStrings.cheque: 'Scheck',
  AppStrings.editing: 'Bearbeitung',
  AppStrings.value: 'Wert',
  AppStrings.pay: 'Bezahlen',
  AppStrings.payment: 'Zahlung',
  AppStrings.refund: 'Erstattung',
  AppStrings.refunded: 'Erstattet',
  AppStrings.status: 'Status',
  AppStrings.login: 'Login',
  AppStrings.name: 'Name',
  AppStrings.password: 'Passwort',
  AppStrings.enter: 'Eingeben',
  AppStrings.registration: 'Registrierung',
  AppStrings.guest: 'Gast',
  AppStrings.asA: 'Als',
  AppStrings.patterns: 'Muster',
  AppStrings.sell: 'Verkaufen',
  AppStrings.al: '',
  AppStrings.materials: 'Materialien',
  AppStrings.material: 'Material',
  AppStrings.administration: 'Verwaltung',
  AppStrings.users: 'Benutzer',
  AppStrings.work: 'Arbeit',
  AppStrings.control: 'Kontrolle',
  AppStrings.panel: 'Panel',
  AppStrings.controlPanel: 'Kontrollpanel',
  AppStrings.areYouSureYouWantToCloseTheProgram: 'Sind Sie sicher, dass Sie das Programm schließen möchten?',
  AppStrings.exit: 'Beenden',
  AppStrings.cancel: 'Abbrechen',
  AppStrings.user: 'Benutzer',
  AppStrings.logout: 'Abmelden',
  AppStrings.group: 'Gruppe',
  AppStrings.groups: 'Gruppen',
  AppStrings.pattern: 'Muster',
  AppStrings.short: 'Abkürzung',
  AppStrings.latin: 'Lateinisch',
  AppStrings.discounts: 'Rabatte',
  AppStrings.discount: 'Rabatt',
  AppStrings.discountRatio: 'Rabattquote',
  AppStrings.additions: 'Zuschläge',
  AppStrings.additionRatio: 'Zuschlagsquote',
  AppStrings.cashes: 'Bargeld',
  AppStrings.gifts: 'Geschenke',
  AppStrings.exchange: 'Austausch',
  AppStrings.type: 'Typ',
  AppStrings.bill: 'Rechnung',
  AppStrings.choose: 'Wählen',
  AppStrings.code: 'Code',
  AppStrings.thereAreNoSellersYet: 'Es gibt noch keine Verkäufer',
  AppStrings.salesRecord: 'Verkaufsaufzeichnung',
  AppStrings.empty: 'Leer',
  AppStrings.filter: 'Filter',
  AppStrings.target: 'Ziel',
  AppStrings.achievements: 'Erfolge',
  AppStrings.mobiles: 'Handys',
  AppStrings.accessories: 'Zubehör',
  AppStrings.selectATimePeriod: 'Zeitraum auswählen',
  AppStrings.select: 'Auswählen',
  AppStrings.userControlPanel: 'Benutzerkontrollpanel',
  AppStrings.delayedEntry: 'Verspäteter Eintritt',
  AppStrings.leaveEarly: 'Frühes Verlassen',
  AppStrings.store: 'Laden',
  AppStrings.userAdministration: 'Benutzerverwaltung',
  AppStrings.alPatterns: 'Muster',
  AppStrings.quantity: 'Menge',
  AppStrings.individual: 'Einzeln',
  AppStrings.tax: 'Steuer',
  AppStrings.notRegisteredYet: 'Noch nicht registriert',
  AppStrings.nothing: 'Nichts',
  AppStrings.currentlyUnavailable: 'Derzeit nicht verfügbar',
  AppStrings.minutes: 'Minuten',
  AppStrings.hours: 'Stunden',
  AppStrings.and: 'und',
  AppStrings.totalLoginDelay: 'Gesamte Login-Verzögerung',
  AppStrings.totalLateCheckOut: 'Gesamte verspätete Abmeldung',
  AppStrings.holidays: 'Feiertage',
  AppStrings.attendanceRecord: 'Anwesenheitsliste',
  AppStrings.attendanceRegistration: 'Anwesenheitsregistrierung',
  AppStrings.checkOut: 'Abmelden',
  AppStrings.holidaysForThisMonth: 'Feiertage für diesen Monat',
  AppStrings.workingHours: 'Arbeitszeiten',
  AppStrings.role: 'Rolle',
  AppStrings.roles: 'Rollen',
  AppStrings.selectAll: 'Alle auswählen',
  AppStrings.employees: 'Mitarbeiter',
  AppStrings.userWorkingHours: 'Arbeitszeiten des Benutzers',
  AppStrings.information: 'Informationen',
  AppStrings.checkInTime: 'Check-In-Zeit',
  AppStrings.checkOutTime: 'Check-Out-Zeit',
};
