import '../../constants/app_strings.dart';

final Map<String, String> enUS = {
  AppStrings.appTitle: 'Ba3 Business',
  AppStrings.existedBill: 'Existing Bill',
  AppStrings.newBill: 'New Bill',
  AppStrings.updatedBill: 'Updated Bill',
  AppStrings.existedBond: 'Existing Bond',
  AppStrings.newBond: 'New Bond',
  AppStrings.updatedBond: 'Updated Bond',
  AppStrings.before: 'Before',
  AppStrings.after: 'After',
  AppStrings.downloadAccounts: 'Download Accounts',
  AppStrings.downloadCustomers: 'Download Customers',
  AppStrings.viewAccounts: 'View Accounts',
  AppStrings.accountStatement: 'Account Statement',
  AppStrings.addAccount: 'Add Account',
  AppStrings.debtor: 'Debit',
  AppStrings.creditor: 'Credit',
  AppStrings.theTotal: 'Total:',
  AppStrings.accountCard: 'Account Card',
  AppStrings.allAccounts: 'All Accounts',
  AppStrings.edit: 'Edit',
  AppStrings.add: 'Add',
  AppStrings.delete: 'Delete',
  AppStrings.newS: 'New',
  AppStrings.accountName: 'Account Name',
  AppStrings.latinAccountName: 'Latin Account Name',
  AppStrings.fatherAccount: 'Parent Account',
  AppStrings.accountCode: 'Account Code',
  AppStrings.customers: 'Customers',
  AppStrings.customerName: 'Customer Name',
  AppStrings.customerAccount: 'Customer Account',
  AppStrings.mobileNumber: 'Mobile Number',
  AppStrings.taxType: 'Tax Type',
  AppStrings.save: 'Save',
  AppStrings.allBills: 'All Bills',
  AppStrings.bills: 'Bills',
  AppStrings.pendingBill: 'Pending Bills',
  AppStrings.billType: 'Bill Type',
  AppStrings.approve: 'Approve',
  AppStrings.bond: 'Bond',
  AppStrings.pdfEmail: 'Pdf-Email',
  AppStrings.more: 'More',
  AppStrings.print: 'Print',
  AppStrings.eInvoice: 'E-Invoice',
  AppStrings.addedValue: 'Added Value',
  AppStrings.totalBeforeTax: 'Total Before Tax',
  AppStrings.subtotal: 'Subtotal',
  AppStrings.total: 'Total',
  AppStrings.billDate: 'Bill Date',
  AppStrings.seller: 'Seller',
  AppStrings.sellers: 'Sellers',
  AppStrings.illustration: 'Description',
  AppStrings.downloadBill: 'Download Bill',
  AppStrings.view: 'View',
  AppStrings.bonds: 'Bonds',
  AppStrings.date: 'Date',
  AppStrings.number: '',
  AppStrings.viewOrigin: 'View Original',
  AppStrings.difference: 'Difference',
  AppStrings.account: 'Account',
  AppStrings.accounts: 'Accounts',
  AppStrings.from: 'From',
  AppStrings.to: 'To',
  AppStrings.download: 'Download',
  AppStrings.cheques: 'Cheques',
  AppStrings.dues: 'Dues',
  AppStrings.all: 'All',
  AppStrings.cheque: 'Cheque',
  AppStrings.editing: 'Editing',
  AppStrings.value: 'Value',
  AppStrings.pay: 'Pay',
  AppStrings.payment: 'Payment',
  AppStrings.refund: 'Refund',
  AppStrings.refunded: 'Refunded',
  AppStrings.status: 'Status',
  AppStrings.login: 'Login',
  AppStrings.name: 'Name',
  AppStrings.password: 'Password',
  AppStrings.enter: 'Enter',
  AppStrings.registration: 'Registration',
  AppStrings.guest: 'Guest',
  AppStrings.asA: 'As',
  AppStrings.patterns: 'Patterns',
  AppStrings.sell: 'Sell',
  AppStrings.al: '',
  AppStrings.materials: 'Materials',
  AppStrings.material: 'Material',
  AppStrings.administration: 'Administration',
  AppStrings.users: 'Users',
  AppStrings.work: 'Work',
  AppStrings.control: 'Control',
  AppStrings.panel: 'Panel',
  AppStrings.controlPanel: 'Control Panel',
  AppStrings.areYouSureYouWantToCloseTheProgram: 'Are you sure you want to close the program?',
  AppStrings.exit: 'Exit',
  AppStrings.cancel: 'Cancel',
  AppStrings.user: 'User',
  AppStrings.logout: 'Logout',
  AppStrings.group: 'Group',
  AppStrings.groups: 'Groups',
  AppStrings.pattern: 'Pattern',
  AppStrings.short: 'Shortcut',
  AppStrings.latin: 'Latin',
  AppStrings.discounts: 'Discounts',
  AppStrings.discount: 'Discount',
  AppStrings.discountRatio: 'Discount Ratio',
  AppStrings.additions: 'Additions',
  AppStrings.additionRatio: 'Addition Ratio',
  AppStrings.cashes: 'Cash',
  AppStrings.gifts: 'Gifts',
  AppStrings.exchange: 'Exchange',
  AppStrings.type: 'Type',
  AppStrings.bill: 'Bill',
  AppStrings.choose: 'Choose',
  AppStrings.code: 'Code',
  AppStrings.thereAreNoSellersYet: 'There are no sellers yet',
  AppStrings.salesRecord: 'Sales Record',
  AppStrings.empty: 'Empty',
  AppStrings.filter: 'Filter',
  AppStrings.target: 'Target',
  AppStrings.achievements: 'Achievements',
  AppStrings.mobiles: 'Mobiles',
  AppStrings.accessories: 'Accessories',
  AppStrings.selectATimePeriod: 'Select a time period',
  AppStrings.select: 'Select',
  AppStrings.userControlPanel: 'User Control Panel',
  AppStrings.delayedEntry: 'Delayed Entry',
  AppStrings.leaveEarly: 'Leave Early',
  AppStrings.store: 'Store',
  AppStrings.userAdministration: 'User Administration',
  AppStrings.alPatterns: 'Patterns',
  AppStrings.quantity: 'Quantity',
  AppStrings.individual: 'Individual',
  AppStrings.tax: 'Tax',
  AppStrings.notRegisteredYet: 'Not Registered Yet',
  AppStrings.nothing: 'Nothing',
  AppStrings.currentlyUnavailable: 'Currently Unavailable',
  AppStrings.minutes: 'Minutes',
  AppStrings.hours: 'Hours',
  AppStrings.and: 'and',
  AppStrings.totalLoginDelay: 'Total Login Delay',
  AppStrings.totalLateCheckOut: 'Total Late Check Out',
  AppStrings.holidays: 'Holidays',
  AppStrings.attendanceRecord: 'Attendance Record',
  AppStrings.attendanceRegistration: 'Attendance Registration',
  AppStrings.checkOut: 'Check Out',
  AppStrings.holidaysForThisMonth: 'Holidays for this Month',
  AppStrings.workingHours: 'Working Hours',
  AppStrings.role: 'Role',
  AppStrings.roles: 'Roles',
  AppStrings.selectAll: 'Select All',
  AppStrings.employees: 'Employees',
  AppStrings.userWorkingHours: 'User Working Hours',
  AppStrings.information: 'Information',
  AppStrings.checkInTime: 'Check In Time',
  AppStrings.checkOutTime: 'Check Out Time',
};
