import '../../constants/app_strings.dart';

final Map<String, String> enUS = {
  AppStrings.appTitle: 'Ba3 Business',
  AppStrings.existedBill: 'Existing Bill',
  AppStrings.newBill: 'New Bill',
  AppStrings.updatedBill: 'Updated Bill',
  AppStrings.existedBond: 'Existing Bond',
  AppStrings.newBond: 'New Bond',
  AppStrings.updatedBond: 'Updated Bond',
  AppStrings.before: 'Before',
  AppStrings.after: 'After',
  AppStrings.downloadAccounts: 'Download Accounts',
  AppStrings.downloadCustomers: 'Download Customers',
  AppStrings.viewAccounts: 'View Accounts',
  AppStrings.accountStatement: 'Account Statement',
  AppStrings.addAccount: 'Add Account',
  AppStrings.debtor: 'Debit',
  AppStrings.creditor: 'Credit',
  AppStrings.theTotal: 'Total:',
  AppStrings.accountCard: 'Account Card',
  AppStrings.allAccounts: 'All Accounts',
  AppStrings.edit: 'Edit',
  AppStrings.add: 'Add',
  AppStrings.delete: 'Delete',
  AppStrings.newS: 'New',
  AppStrings.accountName: 'Account Name',
  AppStrings.latinAccountName: 'Latin Account Name',
  AppStrings.fatherAccount: 'Parent Account',
  AppStrings.accountCode: 'Account Code',
  AppStrings.customers: 'Customers',
  AppStrings.customerName: 'Customer Name',
  AppStrings.customerAccount: 'Customer Account',
  AppStrings.mobileNumber: 'Mobile Number',
  AppStrings.taxType: 'Tax Type',
  AppStrings.save: 'Save',
  AppStrings.allBills: 'All Bills',
  AppStrings.bills: 'Bills',
  AppStrings.pendingBill: 'Pending Bills',
  AppStrings.billType: 'Bill Type',
  AppStrings.approve: 'Approve',
  AppStrings.bond: 'Bond',
  AppStrings.pdfEmail: 'Pdf-Email',
  AppStrings.more: 'More',
  AppStrings.print: 'Print',
  AppStrings.eInvoice: 'E-Invoice',
  AppStrings.addedValue: 'Added Value',
  AppStrings.totalBeforeTax: 'Total Before Tax',
  AppStrings.subtotal: 'Subtotal',
  AppStrings.total: 'Total',
  AppStrings.billDate: 'Bill Date',
  AppStrings.seller: 'Seller',
  AppStrings.sellers: 'Sellers',
  AppStrings.illustration: 'Description',
  AppStrings.downloadBill: 'Download Bill',
  AppStrings.view: 'View',
  AppStrings.bonds: 'Bonds',
  AppStrings.date: 'Date',
  AppStrings.number: '',
  AppStrings.viewOrigin: 'View Original',
  AppStrings.difference: 'Difference',
  AppStrings.account: 'Account',
  AppStrings.accounts: 'Accounts',
  AppStrings.from: 'From',
  AppStrings.to: 'To',
  AppStrings.download: 'Download',
  AppStrings.cheques: 'Cheques',
  AppStrings.dues: 'Dues',
  AppStrings.all: 'All',
  AppStrings.cheque: 'Cheque',
  AppStrings.editing: 'Editing',
  AppStrings.pay: 'Pay',
  AppStrings.payment: 'Payment',
  AppStrings.refund: 'Refund',
  AppStrings.refunded: 'Refunded',
  AppStrings.status: 'Status',
  AppStrings.login: 'Login',
  AppStrings.name: 'Name',
  AppStrings.password: 'Password',
  AppStrings.enter: 'Enter',
  AppStrings.registration: 'Registration',
  AppStrings.guest: 'Guest',
  AppStrings.asA: 'As',
  AppStrings.patterns: 'Patterns',
  AppStrings.sell: 'Sell',
  AppStrings.al: '',
  AppStrings.materials: 'Materials',
  AppStrings.material: 'Material',
  AppStrings.administration: 'Administration',
  AppStrings.users: 'Users',
  AppStrings.work: 'Work',
  AppStrings.control: 'Control',
  AppStrings.panel: 'Panel',
  AppStrings.controlPanel: 'Control Panel',
  AppStrings.areYouSureYouWantToCloseTheProgram: 'Are you sure you want to close the program?',
  AppStrings.exit: 'Exit',
  AppStrings.cancel: 'Cancel',
  AppStrings.user: 'User',
  AppStrings.logout: 'Logout',
  AppStrings.group: 'Group',
  AppStrings.groups: 'Groups',
  AppStrings.pattern: 'Pattern',
  AppStrings.short: 'Shortcut',
  AppStrings.latin: 'Latin',
  AppStrings.discounts: 'Discounts',
  AppStrings.discount: 'Discount',
  AppStrings.discountRatio: 'Discount Ratio',
  AppStrings.additions: 'Additions',
  AppStrings.additionRatio: 'Addition Ratio',
  AppStrings.cashes: 'Cash',
  AppStrings.gifts: 'Gifts',
  AppStrings.exchange: 'Exchange',
  AppStrings.type: 'Type',
  AppStrings.bill: 'Bill',
  AppStrings.choose: 'Choose',
  AppStrings.code: 'Code',
  AppStrings.thereAreNoSellersYet: 'There are no sellers yet',
  AppStrings.salesRecord: 'Sales Record',
  AppStrings.empty: 'Empty',
  AppStrings.filter: 'Filter',
  AppStrings.target: 'Target',
  AppStrings.achievements: 'Achievements',
  AppStrings.mobiles: 'Mobiles',
  AppStrings.accessories: 'Accessories',
  AppStrings.selectATimePeriod: 'Select a time period',
  AppStrings.select: 'Select',
  AppStrings.userControlPanel: 'User Control Panel',
  AppStrings.delayedEntry: 'Delayed Entry',
  AppStrings.leaveEarly: 'Leave Early',
  AppStrings.store: 'Store',
  AppStrings.userAdministration: 'User Administration',
  AppStrings.alPatterns: 'Patterns',
  AppStrings.quantity: 'Quantity',
  AppStrings.individual: 'Individual',
  AppStrings.tax: 'Tax',
  AppStrings.notRegisteredYet: 'Not Registered Yet',
  AppStrings.nothing: 'Nothing',
  AppStrings.currentlyUnavailable: 'Currently Unavailable',
  AppStrings.minutes: 'Minutes',
  AppStrings.hours: 'Hours',
  AppStrings.and: 'and',
  AppStrings.totalLoginDelay: 'Total Login Delay',
  AppStrings.totalLateCheckOut: 'Total Late Check Out',
  AppStrings.holidays: 'Holidays',
  AppStrings.attendanceRecord: 'Attendance Record',
  AppStrings.checkIn: 'checkIn',
  AppStrings.checkOut: 'Check Out',
  AppStrings.holidaysForThisMonth: 'Holidays for this Month',
  AppStrings.workingHours: 'Working Hours',
  AppStrings.role: 'Role',
  AppStrings.roles: 'Roles',
  AppStrings.selectAll: 'Select All',
  AppStrings.employees: 'Employees',
  AppStrings.userWorkingHours: 'User Working Hours',
  AppStrings.information: 'Information',
  AppStrings.checkInTime: 'Check In Time',
  AppStrings.checkOutTime: 'Check Out Time',
  AppStrings.identificationNumber: 'Identification Number',
  AppStrings.children: 'Children',
  AppStrings.customerCardNumber: 'Customer Card Number',
  AppStrings.dataTable: 'Data Table',
  AppStrings.numberOfAffectedItems: 'Number of Affected Items',
  AppStrings.cost: 'Cost',
  AppStrings.mediatorPrice: 'Average Price',
  AppStrings.consumer: 'Consumer',
  AppStrings.wholesale: 'Wholesale',
  AppStrings.barcode: 'Barcode',
  AppStrings.amount: 'Amount',
  AppStrings.notes: 'Notes',
  AppStrings.lastCheckInTime: 'Last Check-In Time',
  AppStrings.lastCheckOutTime: 'Last Check-Out Time',
  AppStrings.holiday: 'Holiday',
  AppStrings.serialNumbersStatement: 'Serial numbers statement',
  AppStrings.options: "Options",
  AppStrings.enterSerialNumber: "Enter Serial Number",
  AppStrings.serialNumber: 'Serial Number',
  AppStrings.confirm: "Confirm",
  AppStrings.refresh: "Refresh",
  AppStrings.sales: "Sales Invoice",
  AppStrings.purchase: "Purchase Invoice",
  AppStrings.salesReturn: "Sales Return Invoice",
  AppStrings.purchaseReturn: "Purchase Return Invoice",
  AppStrings.adjustmentEntry: "Adjustment Entry Invoice",
  AppStrings.outputAdjustment: "Output Adjustment Invoice",
  AppStrings.firstPeriodInventory: "First Period Inventory",
  AppStrings.transferIn: "Stock Increase Adjustment",
  AppStrings.transferOut: "Stock Decrease Adjustment",
  AppStrings.cash: "Cash",
  AppStrings.due: "Due",
  AppStrings.mainWarehouse: "Main Warehouse",
  AppStrings.materialName: 'Material Name',
  AppStrings.purchaseBill: 'Purchase Invoice',
  AppStrings.purchaseBillNumber: 'Purchase Invoice Number',
  AppStrings.salesBill: 'Sales Invoice',
  AppStrings.salesBillNumber: 'Sales Invoice Number',
  AppStrings.entryDate: 'Entry Date',
  AppStrings.sold: 'Sold',
  AppStrings.yes: 'Yes',
  AppStrings.no: 'No',
  AppStrings.retail: 'Retail',
  AppStrings.prices: 'Prices',
  AppStrings.exchangeForGifts: 'Exchange for Gifts',
  AppStrings.materialCode: 'Material Code',
  AppStrings.materialBarcode: 'Material Barcode',
  AppStrings.latinShortCut: 'Latin Shortcut',
  AppStrings.latinName: 'Latin Name',
  AppStrings.hide: 'Hide',
  AppStrings.newMaterial: 'New Material',
  AppStrings.bondDate: 'Bond Date',
  AppStrings.editingDate: 'Editing Date',
  AppStrings.duesDate: 'Dues Date',
  AppStrings.chequesNumber: 'Cheques Number',
  AppStrings.chequesAmount: 'Cheques Amount',
  AppStrings.billStatus: 'Bill Status',
  AppStrings.billNumber: 'Bill Number',
  AppStrings.taxTotal: 'Tax Total',
  AppStrings.discountTotal: 'Discount Total',
  AppStrings.additionsTotal: 'Additions Total',
  AppStrings.giftsTotal: 'Gifts Total',
  AppStrings.payType: 'Payment Type',
  AppStrings.sellerAccount: 'Seller Account',
  AppStrings.accountNumber: 'Account Number',
  AppStrings.accountType: 'Account Type',
  AppStrings.groupCode: 'Group Code',
  AppStrings.groupNumber: 'Group Number',
  AppStrings.userName: 'User Name',
  AppStrings.workStatus: 'Work Status',
  AppStrings.employeeName: 'Employee Name',
  AppStrings.allCheques: 'All Cheques',
  AppStrings.allGroups: 'All Groups',
  AppStrings.allMaterials: 'All Materials',
  AppStrings.allSellers: 'All Sellers',
  AppStrings.allUsers: 'All Users',
  AppStrings.chequesDues: 'Cheques Dues',
  AppStrings.registrationAsAGust: 'Register as a Guest',
  AppStrings.materialInformation: 'Material Information',
  AppStrings.userInformation: 'User Information',
  AppStrings.choosePatternType: 'Choose Pattern Type',
  AppStrings.billsPatterns: 'Bills Patterns',
  AppStrings.refundedBond: 'Refunded Bond',
  AppStrings.paymentBond: 'Payment Bond',
  AppStrings.deleteRefund: 'Delete Refund',
  AppStrings.paymentDelete: 'Delete Payment',
  AppStrings.addCheques: 'Add Cheques',
  AppStrings.viewCheques: 'View Cheques',
  AppStrings.viewMaterial: 'View Material',
  AppStrings.viewMaterialGroups: 'View Material Groups',
  AppStrings.downloadBonds: 'Download Bonds',
  AppStrings.downloadCheques: 'Download Cheques',
  AppStrings.downloadMaterials: 'Download Materials',
  AppStrings.downloadGroups: 'Download Groups',
  AppStrings.downloadSellers: 'Download Sellers',
  AppStrings.deletedMaterials: 'Deleted Materials',
  AppStrings.addMaterials: 'Add Materials',
  AppStrings.addSellers: 'Add Sellers',
  AppStrings.viewSellers: 'View Sellers',
  AppStrings.addPattern: 'Add Pattern',
  AppStrings.mobileTarget: 'Mobile Target',
  AppStrings.accessoriesTarget: 'Accessories Target',
  AppStrings.achievementsPanel: 'Achievements Panel',
  AppStrings.profile: 'Profile',
  AppStrings.totalSales: 'Total Sales',
  AppStrings.finalAccounts: 'Final Accounts',
  AppStrings.tradingAccount: 'Trading Account',
  AppStrings.profitAndLoss: 'Profit and Loss Account',
  AppStrings.balanceSheet: 'Balance Sheet',
};
