import '../../constants/app_strings.dart';

final Map<String, String> frFR = {
  AppStrings.appTitle: 'Ba3 Business',
  AppStrings.existedBill: 'Facture existante',
  AppStrings.newBill: 'Nouvelle facture',
  AppStrings.updatedBill: 'Facture mise à jour',
  AppStrings.existedBond: 'Bon existant',
  AppStrings.newBond: 'Nouveau bon',
  AppStrings.updatedBond: 'Bon mis à jour',
  AppStrings.before: 'Avant',
  AppStrings.after: 'Après',
  AppStrings.downloadAccounts: 'Télécharger les comptes',
  AppStrings.downloadCustomers: 'Télécharger les clients',
  AppStrings.viewAccounts: 'Voir les comptes',
  AppStrings.accountStatement: 'Relevé de compte',
  AppStrings.addAccount: 'Ajouter un compte',
  AppStrings.debtor: 'Débiteur',
  AppStrings.creditor: 'Créancier',
  AppStrings.theTotal: 'Total:',
  AppStrings.accountCard: 'Carte de compte',
  AppStrings.allAccounts: 'Tous les comptes',
  AppStrings.edit: 'Modifier',
  AppStrings.add: 'Ajouter',
  AppStrings.delete: 'Supprimer',
  AppStrings.newS: 'Nouveau',
  AppStrings.accountName: 'Nom du compte',
  AppStrings.latinAccountName: 'Nom du compte en latin',
  AppStrings.fatherAccount: 'Compte parent',
  AppStrings.accountCode: 'Code du compte',
  AppStrings.customers: 'Clients',
  AppStrings.customerName: 'Nom du client',
  AppStrings.customerAccount: 'Compte du client',
  AppStrings.mobileNumber: 'Numéro de mobile',
  AppStrings.taxType: 'Type de taxe',
  AppStrings.save: 'Enregistrer',
  AppStrings.allBills: 'Toutes les factures',
  AppStrings.bills: 'Factures',
  AppStrings.pendingBill: 'Factures en attente',
  AppStrings.billType: 'Type de facture',
  AppStrings.approve: 'Approuver',
  AppStrings.bond: 'Bon',
  AppStrings.pdfEmail: 'Pdf-Email',
  AppStrings.more: 'Plus',
  AppStrings.print: 'Imprimer',
  AppStrings.eInvoice: 'E-Invoice',
  AppStrings.addedValue: 'Valeur ajoutée',
  AppStrings.totalBeforeTax: 'Total avant taxe',
  AppStrings.subtotal: 'Sous-total',
  AppStrings.total: 'Total',
  AppStrings.billDate: 'Date de la facture',
  AppStrings.seller: 'Vendeur',
  AppStrings.sellers: 'Vendeurs',
  AppStrings.illustration: 'Description',
  AppStrings.downloadBill: 'Télécharger la facture',
  AppStrings.view: 'Voir',
  AppStrings.bonds: 'Bons',
  AppStrings.date: 'Date',
  AppStrings.number: '',
  AppStrings.viewOrigin: 'Voir l’original',
  AppStrings.difference: 'Différence',
  AppStrings.account: 'Compte',
  AppStrings.accounts: 'Comptes',
  AppStrings.from: 'De',
  AppStrings.to: 'À',
  AppStrings.download: 'Télécharger',
  AppStrings.cheques: 'Chèques',
  AppStrings.dues: 'Dûs',
  AppStrings.all: 'Tous',
  AppStrings.cheque: 'Chèque',
  AppStrings.editing: 'Modification',
  AppStrings.value: 'Valeur',
  AppStrings.pay: 'Payer',
  AppStrings.payment: 'Paiement',
  AppStrings.refund: 'Remboursement',
  AppStrings.refunded: 'Remboursé',
  AppStrings.status: 'Statut',
  AppStrings.login: 'Connexion',
  AppStrings.name: 'Nom',
  AppStrings.password: 'Mot de passe',
  AppStrings.enter: 'Entrer',
  AppStrings.registration: 'Inscription',
  AppStrings.guest: 'Invité',
  AppStrings.asA: 'En tant que',
  AppStrings.patterns: 'Modèles',
  AppStrings.sell: 'Vendre',
  AppStrings.al: '',
  AppStrings.materials: 'Matériaux',
  AppStrings.material: 'Matière',
  AppStrings.administration: 'Administration',
  AppStrings.users: 'Utilisateurs',
  AppStrings.work: 'Travail',
  AppStrings.control: 'Contrôle',
  AppStrings.panel: 'Panneau',
  AppStrings.controlPanel: 'Panneau de contrôle',
  AppStrings.areYouSureYouWantToCloseTheProgram: 'Êtes-vous sûr de vouloir fermer le programme?',
  AppStrings.exit: 'Quitter',
  AppStrings.cancel: 'Annuler',
  AppStrings.user: 'Utilisateur',
  AppStrings.logout: 'Déconnexion',
  AppStrings.group: 'Groupe',
  AppStrings.groups: 'Groupes',
  AppStrings.pattern: 'Modèle',
  AppStrings.short: 'Abréviation',
  AppStrings.latin: 'Latin',
  AppStrings.discounts: 'Remises',
  AppStrings.discount: 'Remise',
  AppStrings.discountRatio: 'Taux de remise',
  AppStrings.additions: 'Suppléments',
  AppStrings.additionRatio: 'Taux de supplément',
  AppStrings.cashes: 'Espèces',
  AppStrings.gifts: 'Cadeaux',
  AppStrings.exchange: 'Échange',
  AppStrings.type: 'Type',
  AppStrings.bill: 'Facture',
  AppStrings.choose: 'Choisir',
  AppStrings.code: 'Code',
  AppStrings.thereAreNoSellersYet: 'Il n’y a pas encore de vendeurs',
  AppStrings.salesRecord: 'Historique des ventes',
  AppStrings.empty: 'Vide',
  AppStrings.filter: 'Filtrer',
  AppStrings.target: 'Cible',
  AppStrings.achievements: 'Réalisations',
  AppStrings.mobiles: 'Mobiles',
  AppStrings.accessories: 'Accessoires',
  AppStrings.selectATimePeriod: 'Sélectionnez une période',
  AppStrings.select: 'Sélectionner',
  AppStrings.userControlPanel: 'Panneau de contrôle utilisateur',
  AppStrings.delayedEntry: 'Entrée retardée',
  AppStrings.leaveEarly: 'Sortie anticipée',
  AppStrings.store: 'Magasin',
  AppStrings.userAdministration: 'Administration des utilisateurs',
  AppStrings.alPatterns: 'Les modèles',
  AppStrings.quantity: 'Quantité',
  AppStrings.individual: 'Individuel',
  AppStrings.tax: 'Taxe',
  AppStrings.notRegisteredYet: 'Pas encore enregistré',
  AppStrings.nothing: 'Rien',
  AppStrings.currentlyUnavailable: 'Actuellement indisponible',
  AppStrings.minutes: 'Minutes',
  AppStrings.hours: 'Heures',
  AppStrings.and: 'et',
  AppStrings.totalLoginDelay: 'Délai total de connexion',
  AppStrings.totalLateCheckOut: 'Délai total de sortie tardive',
  AppStrings.holidays: 'Vacances',
  AppStrings.attendanceRecord: 'Registre de présence',
  AppStrings.attendanceRegistration: 'Enregistrement de présence',
  AppStrings.checkOut: 'Déconnexion',
  AppStrings.holidaysForThisMonth: 'Vacances pour ce mois',
  AppStrings.workingHours: 'Heures de travail',
  AppStrings.role: 'Rôle',
  AppStrings.roles: 'Rôles',
  AppStrings.selectAll: 'Sélectionner tout',
  AppStrings.employees: 'Employés',
  AppStrings.userWorkingHours: 'Heures de travail de l’utilisateur',
  AppStrings.information: 'Informations',
  AppStrings.checkInTime: 'Heure d’entrée',
  AppStrings.checkOutTime: 'Heure de sortie',
};
