import '../../constants/app_strings.dart';

final Map<String, String> frFR = {
  AppStrings.appTitle: 'Ba3 Business',
  AppStrings.existedBill: 'Facture existante',
  AppStrings.newBill: 'Nouvelle facture',
  AppStrings.updatedBill: 'Facture mise à jour',
  AppStrings.existedBond: 'Bon existant',
  AppStrings.newBond: 'Nouveau bon',
  AppStrings.updatedBond: 'Bon mis à jour',
  AppStrings.before: 'Avant',
  AppStrings.after: 'Après',
  AppStrings.downloadAccounts: 'Télécharger les comptes',
  AppStrings.downloadCustomers: 'Télécharger les clients',
  AppStrings.viewAccounts: 'Voir les comptes',
  AppStrings.accountStatement: 'Relevé de compte',
  AppStrings.addAccount: 'Ajouter un compte',
  AppStrings.debtor: 'Débiteur',
  AppStrings.creditor: 'Créancier',
  AppStrings.theTotal: 'Total:',
  AppStrings.accountCard: 'Carte de compte',
  AppStrings.allAccounts: 'Tous les comptes',
  AppStrings.edit: 'Modifier',
  AppStrings.add: 'Ajouter',
  AppStrings.delete: 'Supprimer',
  AppStrings.newS: 'Nouveau',
  AppStrings.accountName: 'Nom du compte',
  AppStrings.latinAccountName: 'Nom du compte en latin',
  AppStrings.fatherAccount: 'Compte parent',
  AppStrings.accountCode: 'Code du compte',
  AppStrings.customers: 'Clients',
  AppStrings.customerName: 'Nom du client',
  AppStrings.customerAccount: 'Compte du client',
  AppStrings.mobileNumber: 'Numéro de mobile',
  AppStrings.taxType: 'Type de taxe',
  AppStrings.save: 'Enregistrer',
  AppStrings.allBills: 'Toutes les factures',
  AppStrings.bills: 'Factures',
  AppStrings.pendingBill: 'Factures en attente',
  AppStrings.billType: 'Type de facture',
  AppStrings.approve: 'Approuver',
  AppStrings.bond: 'Bon',
  AppStrings.pdfEmail: 'Pdf-Email',
  AppStrings.more: 'Plus',
  AppStrings.print: 'Imprimer',
  AppStrings.eInvoice: 'E-Invoice',
  AppStrings.addedValue: 'Valeur ajoutée',
  AppStrings.totalBeforeTax: 'Total avant taxe',
  AppStrings.subtotal: 'Sous-total',
  AppStrings.total: 'Total',
  AppStrings.billDate: 'Date de la facture',
  AppStrings.seller: 'Vendeur',
  AppStrings.sellers: 'Vendeurs',
  AppStrings.illustration: 'Description',
  AppStrings.view: 'Voir',
  AppStrings.bonds: 'Bons',
  AppStrings.date: 'Date',
  AppStrings.number: '',
  AppStrings.viewOrigin: 'Voir l’original',
  AppStrings.difference: 'Différence',
  AppStrings.account: 'Compte',
  AppStrings.accounts: 'Comptes',
  AppStrings.from: 'De',
  AppStrings.to: 'À',
  AppStrings.download: 'Télécharger',
  AppStrings.cheques: 'Chèques',
  AppStrings.dues: 'Dûs',
  AppStrings.all: 'Tous',
  AppStrings.cheque: 'Chèque',
  AppStrings.editing: 'Modification',
  AppStrings.pay: 'Payer',
  AppStrings.payment: 'Paiement',
  AppStrings.refund: 'Remboursement',
  AppStrings.refunded: 'Remboursé',
  AppStrings.status: 'Statut',
  AppStrings.login: 'Connexion',
  AppStrings.name: 'Nom',
  AppStrings.password: 'Mot de passe',
  AppStrings.enter: 'Entrer',
  AppStrings.registration: 'Inscription',
  AppStrings.guest: 'Invité',
  AppStrings.asA: 'En tant que',
  AppStrings.patterns: 'Modèles',
  AppStrings.sell: 'Vendre',
  AppStrings.al: '',
  AppStrings.materials: 'Matériaux',
  AppStrings.material: 'Matière',
  AppStrings.administration: 'Administration',
  AppStrings.users: 'Utilisateurs',
  AppStrings.work: 'Travail',
  AppStrings.control: 'Contrôle',
  AppStrings.panel: 'Panneau',
  AppStrings.controlPanel: 'Panneau de contrôle',
  AppStrings.areYouSureYouWantToCloseTheProgram: 'Êtes-vous sûr de vouloir fermer le programme?',
  AppStrings.exit: 'Quitter',
  AppStrings.cancel: 'Annuler',
  AppStrings.user: 'Utilisateur',
  AppStrings.logout: 'Déconnexion',
  AppStrings.group: 'Groupe',
  AppStrings.groups: 'Groupes',
  AppStrings.pattern: 'Modèle',
  AppStrings.short: 'Abréviation',
  AppStrings.latin: 'Latin',
  AppStrings.discounts: 'Remises',
  AppStrings.discount: 'Remise',
  AppStrings.discountRatio: 'Taux de remise',
  AppStrings.additions: 'Suppléments',
  AppStrings.additionRatio: 'Taux de supplément',
  AppStrings.cashes: 'Espèces',
  AppStrings.gifts: 'Cadeaux',
  AppStrings.exchange: 'Échange',
  AppStrings.type: 'Type',
  AppStrings.bill: 'Facture',
  AppStrings.choose: 'Choisir',
  AppStrings.code: 'Code',
  AppStrings.thereAreNoSellersYet: 'Il n’y a pas encore de vendeurs',
  AppStrings.salesRecord: 'Historique des ventes',
  AppStrings.empty: 'Vide',
  AppStrings.filter: 'Filtrer',
  AppStrings.target: 'Cible',
  AppStrings.achievements: 'Réalisations',
  AppStrings.mobiles: 'Mobiles',
  AppStrings.accessories: 'Accessoires',
  AppStrings.selectATimePeriod: 'Sélectionnez une période',
  AppStrings.select: 'Sélectionner',
  AppStrings.userControlPanel: 'Panneau de contrôle utilisateur',
  AppStrings.delayedEntry: 'Entrée retardée',
  AppStrings.leaveEarly: 'Sortie anticipée',
  AppStrings.store: 'Magasin',
  AppStrings.userAdministration: 'Administration des utilisateurs',
  AppStrings.alPatterns: 'Les modèles',
  AppStrings.quantity: 'Quantité',
  AppStrings.individual: 'Individuel',
  AppStrings.tax: 'Taxe',
  AppStrings.notLoggedToday: 'Pas encore enregistré',
  AppStrings.nothing: 'Rien',
  AppStrings.currentlyUnavailable: 'Actuellement indisponible',
  AppStrings.minutes: 'Minutes',
  AppStrings.hours: 'Heures',
  AppStrings.and: 'et',
  AppStrings.totalLoginDelay: 'Délai total de connexion',
  AppStrings.totalLateCheckOut: 'Délai total de sortie tardive',
  AppStrings.holidays: 'Vacances',
  AppStrings.attendanceRecord: 'Registre de présence',
  AppStrings.checkIn: 'Enregistrement',
  AppStrings.checkOut: 'Déconnexion',
  AppStrings.holidaysForThisMonth: 'Vacances pour ce mois',
  AppStrings.workingHours: 'Heures de travail',
  AppStrings.role: 'Rôle',
  AppStrings.roles: 'Rôles',
  AppStrings.selectAll: 'Sélectionner tout',
  AppStrings.employees: 'Employés',
  AppStrings.userWorkingHours: 'Heures de travail de l’utilisateur',
  AppStrings.information: 'Informations',
  AppStrings.checkInTime: 'Heure d’entrée',
  AppStrings.checkOutTime: 'Heure de sortie',
  AppStrings.identificationNumber: "Numéro d'identification",
  AppStrings.children: 'Enfants',
  AppStrings.customerCardNumber: 'Numéro de carte client',
  AppStrings.dataTable: 'Table de données',
  AppStrings.numberOfAffectedItems: "Nombre d'éléments affectés",
  AppStrings.cost: 'Coût',
  AppStrings.mediatorPrice: 'Prix moyen',
  AppStrings.consumer: 'Consommateur',
  AppStrings.wholesale: 'Vente en gros',
  AppStrings.barcode: 'Code-barres',
  AppStrings.serialNumber: 'Numéro de série',
  AppStrings.amount: 'Montant',
  AppStrings.notes: 'Remarques',
  AppStrings.lastCheckInTime: "Dernière heure d'enregistrement",
  AppStrings.holiday: 'Congé',
  AppStrings.retail: 'Détail',
  AppStrings.prices: 'Prix',
  AppStrings.exchangeForGifts: 'Échange contre des cadeaux',
  AppStrings.materialName: 'Nom du matériau',
  AppStrings.materialCode: 'Code du matériau',
  AppStrings.materialBarcode: 'Code-barres du matériau',
  AppStrings.latinShortCut: 'Raccourci latin',
  AppStrings.latinName: 'Nom latin',
  AppStrings.hide: 'Cacher',
  AppStrings.newMaterial: 'Nouveau matériau',
  AppStrings.bondDate: 'Date du bon',
  AppStrings.editingDate: 'Date de modification',
  AppStrings.duesDate: 'Date d\'échéance',
  AppStrings.chequesNumber: 'Numéro de chèque',
  AppStrings.chequesAmount: 'Montant du chèque',
  AppStrings.billStatus: 'Statut de la facture',
  AppStrings.billNumber: 'Numéro de facture',
  AppStrings.taxTotal: 'Total des taxes',
  AppStrings.discountTotal: 'Total des remises',
  AppStrings.additionsTotal: 'Total des suppléments',
  AppStrings.giftsTotal: 'Total des cadeaux',
  AppStrings.payType: 'Type de paiement',
  AppStrings.sellerAccount: 'Compte du vendeur',
  AppStrings.accountNumber: 'Numéro de compte',
  AppStrings.accountType: 'Type de compte',
  AppStrings.groupCode: 'Code du groupe',
  AppStrings.groupNumber: 'Numéro du groupe',
  AppStrings.userName: 'Nom d\'utilisateur',
  AppStrings.workStatus: 'Statut de travail',
  AppStrings.employeeName: 'Nom de l\'employé',
  AppStrings.allCheques: 'Tous les chèques',
  AppStrings.allGroups: 'Tous les groupes',
  AppStrings.allMaterials: 'Tous les matériaux',
  AppStrings.allSellers: 'Tous les vendeurs',
  AppStrings.allUsers: 'Tous les utilisateurs',
  AppStrings.chequesDues: 'Chèques échus',
  AppStrings.registrationAsAGust: 'S\'inscrire en tant qu\'invité',
  AppStrings.materialInformation: 'Informations sur le matériau',
  AppStrings.userInformation: 'Informations sur l\'utilisateur',
  AppStrings.choosePatternType: 'Choisir le type de modèle',
  AppStrings.billsPatterns: 'Modèles de factures',
  AppStrings.refundedBond: 'Bon remboursé',
  AppStrings.paymentBond: 'Bon de paiement',
  AppStrings.deleteRefund: 'Supprimer le remboursement',
  AppStrings.paymentDelete: 'Supprimer le paiement',

  AppStrings.addCheques: 'Ajouter un chèque',
  AppStrings.viewCheques: 'Voir les chèques',
  AppStrings.viewMaterial: 'Voir le matériau',
  AppStrings.viewMaterialGroups: 'Voir les groupes de matériaux',
  AppStrings.downloadBonds: 'Télécharger les bons',
  AppStrings.downloadBills: 'Télécharger les factures',
  AppStrings.downloadCheques: 'Télécharger les chèques',
  AppStrings.downloadMaterials: 'Télécharger les matériaux',
  AppStrings.downloadGroups: 'Télécharger les groupes',
  AppStrings.downloadSellers: 'Télécharger les vendeurs',
  AppStrings.deletedMaterials: 'Matériaux supprimés',
  AppStrings.addMaterials: 'Ajouter des matériaux',
  AppStrings.addSellers: 'Ajouter des vendeurs',
  AppStrings.viewSellers: 'Voir les vendeurs',
  AppStrings.addPattern: 'Ajouter un modèle',
  AppStrings.mobileTarget: 'Cible mobile',
  AppStrings.accessoriesTarget: 'Cible des accessoires',
  AppStrings.achievementsPanel: 'Panneau des réalisations',
  AppStrings.profile: 'Profil',

};