import '../../constants/app_strings.dart';

final Map<String, String> urPK = {
  AppStrings.appTitle: 'Ba3 Business',
  AppStrings.existedBill: 'موجودہ بل',
  AppStrings.newBill: 'نیا بل',
  AppStrings.updatedBill: 'ترمیم شدہ بل',
  AppStrings.existedBond: 'موجودہ بانڈ',
  AppStrings.newBond: 'نیا بانڈ',
  AppStrings.updatedBond: 'ترمیم شدہ بانڈ',
  AppStrings.before: 'پہلے',
  AppStrings.after: 'بعد',
  AppStrings.downloadAccounts: 'اکاؤنٹس ڈاؤن لوڈ کریں',
  AppStrings.downloadCustomers: 'کسٹمرز ڈاؤن لوڈ کریں',
  AppStrings.viewAccounts: 'اکاؤنٹس دیکھیں',
  AppStrings.accountStatement: 'اکاؤنٹ بیان',
  AppStrings.addAccount: 'اکاؤنٹ شامل کریں',
  AppStrings.debtor: 'ڈیبیٹ',
  AppStrings.creditor: 'کریڈٹ',
  AppStrings.theTotal: 'کل:',
  AppStrings.accountCard: 'اکاؤنٹ کارڈ',
  AppStrings.allAccounts: 'تمام اکاؤنٹس',
  AppStrings.edit: 'ترمیم کریں',
  AppStrings.add: 'شامل کریں',
  AppStrings.delete: 'حذف کریں',
  AppStrings.newS: 'نیا',
  AppStrings.accountName: 'اکاؤنٹ کا نام',
  AppStrings.latinAccountName: 'لاتینی اکاؤنٹ کا نام',
  AppStrings.fatherAccount: 'والد اکاؤنٹ',
  AppStrings.accountCode: 'اکاؤنٹ کوڈ',
  AppStrings.customers: 'کسٹمرز',
  AppStrings.customerName: 'کسٹمر کا نام',
  AppStrings.customerAccount: 'کسٹمر اکاؤنٹ',
  AppStrings.mobileNumber: 'موبائل نمبر',
  AppStrings.taxType: 'ٹیکس کی قسم',
  AppStrings.save: 'محفوظ کریں',
  AppStrings.allBills: 'تمام بلز',
  AppStrings.bills: 'بلز',
  AppStrings.pendingBill: 'زیر التواء بل',
  AppStrings.billType: 'بل کی قسم',
  AppStrings.approve: 'منظور کریں',
  AppStrings.bond: 'بانڈ',
  AppStrings.pdfEmail: 'Pdf-Email',
  AppStrings.more: 'مزید',
  AppStrings.print: 'پرنٹ',
  AppStrings.eInvoice: 'ای-انوائس',
  AppStrings.addedValue: 'اضافہ شدہ قیمت',
  AppStrings.totalBeforeTax: 'ٹیکس سے پہلے کل',
  AppStrings.subtotal: 'جزوی مجموعہ',
  AppStrings.total: 'کل',
  AppStrings.billDate: 'بل کی تاریخ',
  AppStrings.seller: 'بیچنے والا',
  AppStrings.sellers: 'بیچنے والے',
  AppStrings.illustration: 'وضاحت',
  AppStrings.downloadBill: 'بل ڈاؤن لوڈ کریں',
  AppStrings.view: 'دیکھیں',
  AppStrings.bonds: 'بانڈز',
  AppStrings.date: 'تاریخ',
  AppStrings.number: 'نمبر',
  AppStrings.viewOrigin: 'اصل دیکھیں',
  AppStrings.difference: 'فرق',
  AppStrings.account: 'اکاؤنٹ',
  AppStrings.accounts: 'اکاؤنٹس',
  AppStrings.from: 'سے',
  AppStrings.to: 'تک',
  AppStrings.download: 'ڈاؤن لوڈ کریں',
  AppStrings.cheques: 'چیکس',
  AppStrings.dues: 'بقایا',
  AppStrings.all: 'تمام',
  AppStrings.cheque: 'چیک',
  AppStrings.editing: 'ترمیم',
  AppStrings.pay: 'ادائیگی کریں',
  AppStrings.payment: 'ادائیگی',
  AppStrings.refund: 'واپسی',
  AppStrings.refunded: 'واپس کردہ',
  AppStrings.status: 'حیثیت',
  AppStrings.login: 'لاگ ان',
  AppStrings.name: 'نام',
  AppStrings.password: 'پاس ورڈ',
  AppStrings.enter: 'داخل ہوں',
  AppStrings.registration: 'رجسٹریشن',
  AppStrings.guest: 'مہمان',
  AppStrings.asA: 'بطور',
  AppStrings.patterns: 'پیٹرنز',
  AppStrings.sell: 'بیچیں',
  AppStrings.al: '',
  AppStrings.materials: 'مواد',
  AppStrings.material: 'مادہ',
  AppStrings.administration: 'انتظامیہ',
  AppStrings.users: 'صارفین',
  AppStrings.work: 'کام',
  AppStrings.control: 'کنٹرول',
  AppStrings.panel: 'پینل',
  AppStrings.controlPanel: 'کنٹرول پینل',
  AppStrings.areYouSureYouWantToCloseTheProgram: 'کیا آپ واقعی پروگرام بند کرنا چاہتے ہیں؟',
  AppStrings.exit: 'باہر نکلیں',
  AppStrings.cancel: 'منسوخ کریں',
  AppStrings.user: 'صارف',
  AppStrings.logout: 'لاگ آؤٹ',
  AppStrings.group: 'گروپ',
  AppStrings.groups: 'گروپس',
  AppStrings.pattern: 'پیٹرن',
  AppStrings.short: 'شارٹ کٹ',
  AppStrings.latin: 'لاتینی',
  AppStrings.discounts: 'رعایات',
  AppStrings.discount: 'حسم',
  AppStrings.discountRatio: 'حسم کی شرح',
  AppStrings.additions: 'اضافے',
  AppStrings.additionRatio: 'اضافے کی شرح',
  AppStrings.cashes: 'نقد',
  AppStrings.gifts: 'تحائف',
  AppStrings.exchange: 'تبادلہ',
  AppStrings.type: 'قسم',
  AppStrings.bill: 'بل',
  AppStrings.choose: 'چنیں',
  AppStrings.code: 'کوڈ',
  AppStrings.thereAreNoSellersYet: 'ابھی تک کوئی بیچنے والا موجود نہیں',
  AppStrings.salesRecord: 'سیلز ریکارڈ',
  AppStrings.empty: 'خالی',
  AppStrings.filter: 'فلٹر',
  AppStrings.target: 'ہدف',
  AppStrings.achievements: 'کامیابیاں',
  AppStrings.mobiles: 'موبائلز',
  AppStrings.accessories: 'لوازمات',
  AppStrings.selectATimePeriod: 'ایک مدت منتخب کریں',
  AppStrings.select: 'منتخب کریں',
  AppStrings.userControlPanel: 'صارف کنٹرول پینل',
  AppStrings.delayedEntry: 'داخلہ میں تاخیر',
  AppStrings.leaveEarly: 'جلدی نکلیں',
  AppStrings.store: 'گودام',
  AppStrings.userAdministration: 'صارف انتظامیہ',
  AppStrings.alPatterns: 'پیٹرنز',
  AppStrings.quantity: 'کمیت',
  AppStrings.individual: 'انفرادی',
  AppStrings.tax: 'ٹیکس',
  AppStrings.notRegisteredYet: 'ابھی تک رجسٹر نہیں ہوا',
  AppStrings.nothing: 'کچھ نہیں',
  AppStrings.currentlyUnavailable: 'فی الحال دستیاب نہیں',
  AppStrings.minutes: 'منٹ',
  AppStrings.hours: 'گھنٹے',
  AppStrings.and: 'اور',
  AppStrings.totalLoginDelay: 'کل لاگ ان تاخیر',
  AppStrings.totalLateCheckOut: 'کل لیٹ چیک آؤٹ',
  AppStrings.holidays: 'چھٹیاں',
  AppStrings.attendanceRecord: 'حاضری ریکارڈ',
  AppStrings.checkIn: 'چیک ان',
  AppStrings.checkOut: 'چیک آؤٹ',
  AppStrings.holidaysForThisMonth: 'اس مہینے کی چھٹیاں',
  AppStrings.workingHours: 'کام کے اوقات',
  AppStrings.role: 'کردار',
  AppStrings.roles: 'کردار',
  AppStrings.selectAll: 'سب منتخب کریں',
  AppStrings.employees: 'ملازمین',
  AppStrings.userWorkingHours: 'صارف کے کام کے اوقات',
  AppStrings.information: 'معلومات',
  AppStrings.checkInTime: 'چیک ان کا وقت',
  AppStrings.checkOutTime: 'چیک آؤٹ کا وقت',
  AppStrings.identificationNumber: 'شناختی نمبر',
  AppStrings.children: 'بچے',
  AppStrings.customerCardNumber: 'کسٹمر کارڈ نمبر',
  AppStrings.dataTable: 'ڈیٹا ٹیبل',
  AppStrings.numberOfAffectedItems: 'متأثرہ اشیاء کی تعداد',
  AppStrings.cost: 'لاگت',
  AppStrings.mediatorPrice: 'اوسط قیمت',
  AppStrings.consumer: 'صارف',
  AppStrings.wholesale: 'ہول سیل',
  AppStrings.barcode: 'بارکوڈ',
  AppStrings.serialNumber: 'سیریل نمبر',
  AppStrings.amount: 'رقم',
  AppStrings.notes: 'نوٹس',
  AppStrings.lastcheckInTime: 'آخری داخل ہونے کا وقت',
  AppStrings.lastcheckOutTime: 'آخری باہر جانے کا وقت',
  AppStrings.holiday: 'چھٹی',
  AppStrings.serialNumbersStatement: 'سیریل نمبر کا بیان',
};
